{
  "name": "model-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-videos": "node scripts/optimize-videos.js",
    "upload": "node scripts/upload-to-s3.js"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.4",
    "gray-matter": "^4.0.3",
    "next": "15.1.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-photoswipe-gallery": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-sdk": "^2.1692.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
